{
  // Build graph only. `tsc -b` walks these in dependency order, and each
  // project sees ONLY the packages its own tsconfig maps — which is what makes
  // an illegal import fail to compile instead of merely failing lint.
  //
  // Specs, test/ and scripts/ are deliberately absent here; they are covered by
  // tsconfig.check.json, which typechecks without emitting.
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/infra" },
    { "path": "packages/app" },
    { "path": "apps/api" },
    { "path": "apps/cli" }
  ]
}
